# Resources required by the sample browser and most samples.
[Essential]
Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\SdkTrays.zip
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\fonts
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\materials\programs
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\materials\scripts
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\materials\textures
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\materials\textures\nvidia
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\models
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\particle
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\DeferredShadingMedia
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\PCZAppMedia
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\RTShaderLib
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\RTShaderLib\materials

#Custom Resource Declaration - Project Media Folder
FileSystem=../../media

Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\cubemap.zip
Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\cubemapsJS.zip
Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\dragon.zip
Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\fresneldemo.zip
Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\ogretestmap.zip
Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\ogredance.zip
Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\Sinbad.zip
Zip=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media\packs\skybox.zip

[General]
FileSystem=C:\cgt\cgt-engine\OgreSDK\OgreSDK_vc10_v1-8-1\media

[Content]
FileSystem=Content
FileSystem=Content\Objects
FileSystem=Content\Shaders
FileSystem=Content\UI
FileSystem=Content\UI\Fonts
FileSystem=Content\Objects\Vehicles
FileSystem=Content\UI\Graphics
FileSystem=Content\Objects\Vehicles\F15_Active
FileSystem=Content\Objects\Vehicles\F35_Lightning
FileSystem=Content\Objects\Vehicles\F117_Nighthawk
FileSystem=Content\Objects\Vehicles\Su32_Flanker